<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Renschler | Blog Setup: Jekyll + Github Pages</title>
  <meta name="description" content="My blog is back up and running. Here are some notes. The Jekyll documentation is probably a better reference.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/2017/07/17/Blog-Setup-Jekyll-Github-Pages.html">
  <link rel="alternate" type="application/rss+xml" title="Patrick Renschler" href="/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Patrick Renschler</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
  	<h1 style="margin-bottom:0px" class="post_title">Blog Setup: Jekyll + Github Pages</h1>
    <p class="post-meta">
    	Jul 17, 2017
    	
    	
    	 | 
    		<a  style="color:#828282" class="tag_list_link" href="/tag/blog">blog</a> |
    	
    		<a  style="color:#828282" class="tag_list_link" href="/tag/workflow">workflow</a> |
    	
    </p>
  </header>

  <article class="post-content">
    <p>My blog is back up and running. Here are some notes. The <a href="https://jekyllrb.com/docs/home/">Jekyll documentation</a> is probably a better reference.</p>

<h3 id="install">Install</h3>
<p>I followed the instructions here: <a href="https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/">setting up your GitHub Pages site locally with Jekyll</a>.</p>

<h3 id="layout-and-style">Layout and Style</h3>
<p>I wanted to make some tweaks to the minima theme so I followed the instructions here on <a href="http://jekyllrb.com/docs/themes/#overriding-theme-defaults">overriding theme defaults</a>.</p>

<h3 id="plugins">Plugins</h3>
<p>I wanted to use a plugin that would automatically generate a page for each tag where I could see all the posts that had been assigned that tag. Github pages <a href="https://help.github.com/articles/adding-jekyll-plugins-to-a-github-pages-site/">does not support many plugins</a> (<a href="https://github.com/jekyll/jekyll/issues/325">more on that</a>) but you can get around this issue by building your site locally and only pushing the static files. To do that I followed the instructions here: <a href="http://charliepark.org/jekyll-with-plugins/">Jekyll + Plugins + Github + You</a>.</p>

<p>Then I went ahead and <a href="http://charliepark.org/tags-in-jekyll/">installed the tagging plugin</a>. In order for it to work, I had to remove <code class="highlighter-rouge">group: :jekyll_plugins</code> from my Gemfile (<a href="https://jekyllrb.com/docs/plugins/#installing-a-plugin">see “installing a plugin” Jekyll docs</a>).</p>

<p>I also wanted to be able to embed youtube clips into my posts, so I used this plugin: <a href="https://github.com/pibby/jekyll-youtube">jekyll-youtube</a>. Again you won’t have issues with Github’s plugin restrictions if you take the “build locally” approach mentioned above. I also found a solution that lets you <a href="http://www.adamwadeharris.com/how-to-easily-embed-youtube-videos-in-jekyll-sites-without-a-plugin/">embed youtube videos in jekyll without a plugin</a> but didn’t use it because I had already done it the other way.</p>

<p>I haven’t done this yet, but I’d like to check out <a href="https://cwoebker.com/posts/latex-math-magic">using latex in jekyll</a>.</p>

<h3 id="workflow">Workflow</h3>
<p>Here’s what I added to my <code class="highlighter-rouge">.bash_profile</code>, you’ll need to change it for your directory structure. It assumes you are using the set up described in <a href="http://charliepark.org/jekyll-with-plugins/">Jekyll + Plugins + Github + You</a>.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">########## jekyll blog aliases / functions #################</span>
<span class="nb">alias </span><span class="nv">st</span><span class="o">=</span><span class="s1">'open -a "Sublime Text 2"'</span>

<span class="c"># create a new draft function</span>
new_draft <span class="o">()</span>
<span class="o">{</span>
    <span class="nb">cd</span> ~/Documents/Blog/jekyll/renschler.github.io.raw;
    touch _drafts/<span class="k">$(</span>date +%Y-%m-%d<span class="k">)</span>-<span class="nv">$1</span>.md;
    <span class="nb">echo</span> <span class="s2">"---
layout: post
title: </span><span class="se">\"</span><span class="nv">$1</span><span class="se">\"</span><span class="s2">
date: </span><span class="k">$(</span>date +%Y-%m-%d<span class="k">)</span><span class="s2">
comments: true
tags:
- draft
---"</span> &gt;&gt; _drafts/<span class="k">$(</span>date +%Y-%m-%d<span class="k">)</span>-<span class="nv">$1</span>.md;
    st _drafts/<span class="k">$(</span>date +%Y-%m-%d<span class="k">)</span>-<span class="nv">$1</span>.md;
<span class="o">}</span>
<span class="c"># create a new draft</span>
<span class="nb">alias </span><span class="nv">draft</span><span class="o">=</span><span class="s2">"new_draft"</span> <span class="c">#Usage: draft TitleOfPost</span>

<span class="c"># preview blog with drafts</span>
<span class="nb">alias </span><span class="nv">previewB</span><span class="o">=</span><span class="s2">"cd ~/Documents/Blog/jekyll/renschler.github.io.raw; jekyll build --drafts; jekyll serve --drafts"</span>

<span class="c"># push latest blog</span>
<span class="nb">alias </span><span class="nv">publishB</span><span class="o">=</span><span class="s2">"cd ~/Documents/Blog/jekyll/renschler.github.io.raw; jekyll build;</span><span class="se">\c</span><span class="s2">p -r _site/* ~/Documents/Blog/jekyll/renschler.github.io;cd ~/Documents/Blog/jekyll/renschler.github.io;git add .;git commit -am 'Latest build.';git push"</span></code></pre></figure>


  </article>

  <div class="comments">
    
      <div id="disqus_thread"></div>
      <script>
          /**
           *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
           *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
           */
          /*
          var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
              var d = document, s = d.createElement('script');
              
              s.src = '//renschler.disqus.com/embed.js';  // IMPORTANT: Replace EXAMPLE with your forum shortname!
              
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    
  </div>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <!--<h2 class="footer-heading">Patrick Renschler</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>
            <img width="16px" height="16px" style="border-radius:10%" src="/images/shortwhale_logo.png"/>
            <a href="http://www.shortwhale.com/p_renschler">
              <span class="username">email</span>
            </a>
          </li>

          
          <li>
            <img width="16px" height="16px" style="border-radius:10%" src="/images/Twitter_Logo.png" alt="Twitter"/>
            <a href="https://twitter.com/p_renschler">
              <span class="username">@p_renschler</span>
            </a>
          </li>
          

          
          <li>
            <img width="16px" height="16px" style="border-radius:10%" src="/images/AngelList_Black.png" alt="AngelList"/>
            <a href="https://angel.co/renschler">
              <span class="username">angelList</span>
            </a>
          </li>
          

        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <style>
              .strava-badge- {height: 16px; }
              .strava-badge- img { visibility: hidden; height: 16px; }
              .strava-badge-follow { height: 16px; width: 16px; background: url(/images/echelon-sprite-16.png) no-repeat 0 0; }
            </style>
            <span class="strava-badge- strava-badge-follow">
              <img width="16px" height="16px" src="/images/echelon-sprite-16.png" alt="Strava" />
            </span>
            <a href="http://strava.com/athletes/10063857/badge">
              <span class="username">strava</span>
            </a>
          </li>
          

          
          <li>
            <img width="16px" height="16px" style="border-radius:10%" src="/images/blockstack.jpg"/>
            <a href="https://onename.com/renschler">
              <span class="username">onename</span>
            </a>
          </li>
          

        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <ul class="social-media-list">
          
        </ul>

      </div>
    </div>

  </div>

</footer>


  </body>

</html>
